.ant-menu {
  .i-icon {
    font-size: 15px;
  }
}

.custom-card {
  .ant-card-head {
    border-bottom: none;
    margin-bottom: -16px;
  }
  .ant-card-body {
    padding-bottom: 12px;
  }
}

.custom-search-card {
  .ant-card-body {
    padding-bottom: 8px;
  }
}
